<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anubix Crash Site</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
<div>
    <h1>Welcome to the Crash Site</h1>
    <h2> RedTeam Enthusiast!</h2>
    <img class="kali" src="images/kali.png" alt="kali-linux-img">
</div>


<div class="middle-container">
  <div class="profile">
    <img class="anu" src="images/Anubix.png" alt="logo-img">
    <p class="intro">I go by the pseudonym of Anubix. I am the Owner & CTO of VigorousV</p>
    </div>
  <hr>
  <div class="Skills">
    <h1>My Skills</h1>
      <div class="skills">
      <h2><My Skills.</h2>
      <div class="skill-row">
      <img class="py" src="images/pyskill.png" alt="python-images">
      <h2>Python Programming</h2>
      <p>Programming is not a past time or a hobby it's a way of life. The opportunity to leverage your mind and ability to create is magic.</p>
      </div>
      </div>

  <div class="skill-row">
    <img class="redskill" src="images/redskill.png" alt="redteam-img">
    <h2>RedTeam</h2>
    <p class="quote">Favorite Quote from: "Silicon Valley"</p>
    <p><strong>
"But does anybody appreciate that? While you were busy minoring in gender studies and singing a capella at Sarah Lawrence, I was gaining root access to NSA servers. I was one click away from starting a second Iranian Revolution."</p></strong>

</div>
  <hr>
    <div class="contact-me">
      <h3>Conact Me</h3>
      <p class="contact-message">Join me as we embark in a sequence of 1 & 0's.</p>
      <a class="btn" href="mailto:vvigorous1@gmail.com">Contact Me</a>
</div>

<div class="bottom-container">
  <a class="footer-link" href="https://www.youtube.com/channel/UCQVITuo4Q5SxdGePHnWT0ng">Youtube</a>
  <a class="footer-link" href="https://twitter.com/VigorousV3">Twitter</a>
  <a class="footer-link" href="https://www.reddit.com/user/VigorusV">Reddit</a>
  <p>©2021 Anubix</p>
</div>




</body>

</html>
